<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İzmir Bomba</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: rgba(0, 0, 0, 0.8);;
        }

        body{
            background: linear-gradient(#542514, #e7e5da);
        }
    
        .main-container{
            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-direction: column;
            width: 90%;
            margin: 6vh auto 0 auto;
    
        }
        
        .top-area{
            display:flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }

        .top-area > * {
            margin-top: 4px;
        }

        .top-area img {
            width: 80vw;
            max-width: 250px;
            border-radius: 1.5vw;
        }

        .middle-area{
            padding: 20px 0;
            width: 80%;
            max-width: 600px;
        }


        .middle-area > * {
            margin: 15px auto 0px auto;
        }

        .list-area {
            margin-top: 10px;
        }
        
        ul,ol{
            margin-left: 20px;
        }

        li{
            margin-top: 2px;
        }

        strong,em,h1,h4{
            color: rgba(0, 0, 0, 0.7);
        }

        h4{
            background-color: rgba(0, 0, 0, 0.2);
            padding: 4px;
            border-radius: 5px;
            display: inline;
        }

        @media only screen and (max-width: 600px) {
            .resp-info {
                flex-direction: column;
            }
        }

    </style>
</head>

<body>

    <!--Main Container - Start-->

    <div class="main-container" >

        <!--Top Arae - Start-->
        
        <div class="top-area">

            <img width="250px"
                src="./img/bomb.jpg"
                alt="İzmir Bomba Resmi"
                title="İzmir Bomba"/>

            <h1>
                <em>
                    Meşhur İzmir Bomba
                </em>
            </h1>

            <p>
                Meşhur İzmir bombasını pratik bir şekilde evde hazırlayabilirsiniz.
            </p>

            <p style="width: 100%;">
                <strong>
                    Tarif: 
                </strong>
                Dr.Otker
            </p>

        </div>

        <!--Top Arae - End-->

        <!--Middle Area - Start-->

        <div class="middle-area">

            <div class="resp-info" style="display: flex; justify-content: space-around;">
                <span> <strong>Kaç Adet: </strong>16</span>
                <span> <strong>Hazırlama Süresi: </strong>30dk</span>
                <span> <strong>Menü: </strong>Vejeteryan</span>
            </div>

            <div>

                <div>
                    <h4>İzmir Bomba İçin Malzemler</h4>
                </div>

                <div class="list-area">
                    <ul>
                        <li>300g kakaolu fındık kreması</li>
                        <li>1,5 su bardağı un</li>
                        <li>1 tutam	tuz</li>
                        <li>1 yemek kaşığı toz şeker</li>
                        <li>1 poşet	Dr. Otker Şekerli Vanilin</li>
                        <li>0,5 çay bardağı	sıvı yağ</li>
                        <li>1 çay bardağı ılık su</li>
                        <li>Yaklaşık 1 yemek kaşığı	sıvı yağ</li>
                    </ul>
                </div>
                
            </div>
            
            <div>

                <div>
                    <h4>İzmir Bomba Nasıl Yapılır</h4>
                </div>

                <div class="list-area">
                    <ol>
                        <li>
                            Bir tabağın üzerine pişirme kağıdı serin. Kakaolu fındık kremasından iki tatlı kaşığıyardımı ile ceviz büyüklüğünde parçalar alın ve 16 adet olacak şekilde tabağa sıralayın.Dondurucuda bekletin.
                        </li>
                        <li>
                            Unu derin bir kaba alın, üzerine tuz, toz şeker, şekerli vanilin, sıvı yağ ve ılık suyuekleyip yumuşak bir hamur elde edinceye kadar yoğurun. Hamurun üzerini streç film ilekapatın ve 20 dakika bekletin.
                        </li>
                        <li>
                            Fırın tepsisine pişirme kağıdı serin. Fırını belirtilen dereceye ayarlayıp ısınması içinönceden açın. Süre sonunda hamuru hafif unlanmış tezgahta kısa bir süre yoğurun. 16 parçayabölün. Kakaolu fındık kremalarını dondurucudan çıkarın. Tezgaha az miktarda sıvı yağ sürün,bir parça hamuru alın ve merdane yardımı ile yaklaşık 10 cm çapında ince açın, ortasına  biradet fındık kreması koyun ve bohça şeklinde kapatın. Üstte kalan fazla hamuru makas veyabıçak ile kesin. Ters çevirerek fırın tepsisine koyun. Fındık kremaları erimeden hızlıcakalan hamuru da aynı şekilde hazırlayıp pişirin.
                        </li>
                    </ol>
                </div>

            </div>

        </div>

        <!--Middle Area - Start-->

    </div>

    <!--Main Container - End-->

</body>
</html>